{
  "name": "sync-cloud",
  "version": "0.1.0",
  "dependencies": {
    "bluebird": "~3.5.0",
    "body-parser": "~1.0.2",
    "cors": "~2.2.0",
    "env-var": "~2.4.3",
    "express": "~4.0.0",
    "fh-mbaas-api": "~9.0.0",
    "request": "2.79.0"
  },
  "devDependencies": {},
  "license": "Apache-2.0",
  "main": "application.js",
  "scripts": {
    "start": "node application.js",
  }
}
